DATABASE_URL=mongodb+srv://YevheniiaSimaka:YevheniiaSimaka@cluster0.fki5bw0.mongodb.net/test
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyj1ldcc0
CLOUDINARY_API_KEY=794935767176743
CLOUDINARY_API_SECRET=76NpOtWM1cCEej0eGHMYAcjwWL4
CLOUDINARY_URL=cloudinary://794935767176743:76NpOtWM1cCEej0eGHMYAcjwWL4@dyj1ldcc0